SERVER_TIMEOUT = 1080000
BASE_URL = "http://localhost"
SERVER_PORT = 4000

MIGRATION_TYPE = SYNC

ACCESS_SECTRET_KEY = "5em@ph0re 15 t5e be5t 1t c0mp@ny."
REFRESH_SECTRET_KEY = "H@rd1k 15 t5e gre@t 50ftw@re eng1neer."

ACCESS_EXPIRY_TIME = 600
REFRESH_EXPIRY_TIME = 3600

ENCRYPTION_ALGORITHM = aes-256-ctr

MYSQL_CONNECTION = mysql
MYSQL_HOST = mysql-db-dev
MYSQL_USERNAME = root
MYSQL_PASSWORD = Admin@123
MYSQL_PASSWORD_DOCKER = Admin@123
MYSQL_NAME = graphqldata
MYSQL_PORT = 3306
MYSQL_PORT_DOCKER = 3306
MYSQL_SYNCHRONIZE = "No"
MYSQL_DROP_SCHEMA = "No"
MYSQL_MIGRATIONS_RUN = "Yes"
MYSQL_LOGGING = "No"
MYSQL_MIGRATIONS_TABLE_NAME = migrations_log

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PORT_DOCKER = 6379
REDIS_PASSWORD = Admin123
REDIS_PASSWORD_DOCKER = Admin123
